:root {
  --text-color-main: #231942;
}

/* Formatting for the Page */
body {
  background-color: #DEE2FF;
  font-family: Arial;
  color: var(--text-color-main);
}

/* Formatting for the Header */
header {
  background-color: #5E548E;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

header h1 {
  background-color: #8E9AAF;
  color: #DEE2FF;
  padding: 0 10px 0;
}

header nav {
  display: flex;
  font-size: larger;
  padding: 30px 30px;
  text-align: center;
}

header a {
  color: #DEE2FF;
  text-decoration: none;
  padding: 0 20px;
}

/* Formatting for the Banner */
#banner {
  background-image: url("../images/jorg-angeli-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  height: 240px;
  margin: 0;
  position: relative;
}

#banner img {
  align-items: center;
  border: 2px solid var(--text-color-main);
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin: 20px;
}

#banner h2 {
  bottom: 10px;
  padding: 10px 25px;
  position: absolute;
  right: 0;
  text-shadow: 1px 1px 2px #5E548E, 0 0 1em #8E9AAF, 0 0 0.2em #8E9AAF;
}

/* Formatting for the Main Content */
main {
  display: grid;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 20px;
  grid-column-gap: 2rem;
  margin: 10px;
}

.main-section article p {
  margin-right: 30px;
}

/* Formatting for the Aside */
aside {
  text-align: right;
  padding-right: 1em;
  border-right: 2px solid var(--text-color-main);
}

/* Formatting for the Project Section */
.project-grid {
  display: inline-grid;
  grid-template-rows: 1.5fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px 25px;
  margin-right: 20px;
}

.project-frame {
  border: 2px solid #9F86C0;
  position: relative;
  min-height: 150px;
  transition: 0.3s;
}

#project-main-frame {
  grid-column-start: 1;
  grid-column-end: 3;
}

.project-grid figure {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

.project-extra {
  height: 150px;
  position: relative;
}

.project-title {
  background-color: #9F86C0;
  position: absolute;
  bottom: 0;
  right: 0;
}

.project-title h3, .project-title p {
  margin: 5px;
}

/* Formatting for the Project Tiles */

#project-main {
  background-image: url("../images/aleh-tsikhanau-unsplash.jpg");
  height: 100%;
}

#project-2 {
  background-image: url("../images/anamnesis33-unsplash.jpg");
}

#project-3 {
  background-image: url("../images/jason-leung-unsplash.jpg");
}

#project-4 {
  background-image: url("../images/paul-kapischka-unsplash.jpg");
}

#project-5 {
  background-image: url("../images/matteo-piscioneri-unsplash.jpg");
}

/* Hovering Logic the Project Tile */
.project-frame:hover {
  cursor: pointer;
  scale: 1.06;
}

#project-main-frame:hover {
  scale: 1.03;
}

.project-frame:hover > figure {
  animation: backgroundScroll 5s linear infinite;
}

/* Key frames for backgroundScroll */
@keyframes backgroundScroll {
  0% {
    background-position: 0% 0%;
  }

  25% {
    background-position: 25% 25%;
    opacity: 0.8;
  }
  
  50% {
    background-position: 50% 50%;
    opacity: 0.6;
  }

  75% {
    background-position: 75% 75%;
    opacity: 0.4;
  }
  
  100% {
    background-position: 100% 100%;
    opacity: 0.2;
  }
}

/* Formatting the Contact Section */
#contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#contact section {
  display: flex;
  align-items: center;
}

#contact a {
  color: #231942;
  margin-left: 10px;
  text-decoration: none;
  transition: 0.3s;
}

#contact a:hover {
  color: #5E548E;
  scale: 1.1;
  text-shadow: 1px 1px 2px #5E548E, 0 0 1em #8E9AAF, 0 0 0.2em #8E9AAF;
}

/* For Smartphone Screens */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
  }

  header h1 {
    margin: 0;
    text-align: center;
  }

  header nav {
    gap: 20px;
  }

  #banner {
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  #banner h2 {
    position: relative;
    margin: 0;
  }

  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin: 10px;
    border-bottom: 2px dashed #231942;
  }

  aside {
    text-align: center;
    padding-right: 1em;
    border-right: 0;
    border-bottom: 2px solid #231942;
  }

  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.25fr 1.25fr 1.25fr 1.25fr;
    margin-right: 0;
  }
  
  #project-main-frame {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .project-frame {
    margin-left: 3em;
    margin-right: 3em;
    min-height: 250px;
  }

  .project-extra {
    background-size: cover;
    height: 254px;
  }

}
